# PruebasMicro

./: README.md  pom.xml  serenity.properties  usuarios.txt
src/main/java/com/rest/: MicroservicesApplication.java
src/main/java/com/rest/calculatorws/config/: CalculatorConfig.java
src/main/java/com/rest/calculatorws/controllers/: CalculatorController.java
src/main/java/com/rest/config/: ApplicationConfig.java  Config.java  FreemarkerConfig.java
src/main/java/com/rest/constants/: Constant.java  ConstantApp.java
src/main/java/com/rest/controllers/: CalculatorController.java  DateContactController.java  DateInfoContactController.java  DatosContactController.java  InicioSessionDateController.java  StartAppController.java  StartContactController.java
src/main/java/com/rest/entity/: Contact.java
src/main/java/com/rest/mail/: TypeMail.java
src/main/java/com/rest/mail/config/: MailConfig.java
src/main/java/com/rest/mail/constants/: MailConstants.java  RestMailConstants.java
src/main/java/com/rest/mail/controller/: MailController.java
src/main/java/com/rest/mail/model/: Mail.java
src/main/java/com/rest/mail/service/: MailService.java
src/main/java/com/rest/mail/service/impl/: FreeMarkerService.java  MailServiceImpl.java
src/main/java/com/rest/model/: Mail.java
src/main/java/com/rest/repositories/: LoginRepository.java
src/main/java/com/rest/services/: ContactService.java  EmailService.java  GenerPasswdService.java
src/main/java/com/rest/services/impl/: ContactServiceImpl.java
src/main/java/com/rest/utils/: SOAPConnector.java
src/main/java/org/example/echo/service/skeleton/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/resources/: MyFirstFeature.feature  application.yml
src/test/java/com/rest/: MicroservicesApplicationTests.java  MyFirstScenario.java  RunTest.java
